<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.student.StudentController">

    <Label layoutX="350" layoutY="20" style="-fx-font-size: 20px;" text="قائمة الطلاب" />

    <TableView fx:id="studentTableView" layoutX="14.0" layoutY="173.0" prefHeight="370.0" prefWidth="584.0">
        <columns>
            <TableColumn fx:id="IdColumn" prefWidth="100" text="الترتيب" />
            <TableColumn fx:id="studentIdColumn" prefWidth="100" text="الرقم التسلسلي" />
            <TableColumn fx:id="firstNameColumn" prefWidth="100" text="الاسم الأول" />
            <TableColumn fx:id="lastNameColumn" prefWidth="123.20001220703125" text="اسم العائلة" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="101.5999755859375" text="رقم الهاتف" />
            <TableColumn fx:id="dateOfBirthColumn" prefWidth="159.20001220703125" text="تاريخ الميلاد" />
        </columns>
    </TableView>

    <Label layoutX="835.0" layoutY="193.0" text="الاسم الاول :" />    
    <TextField fx:id="firstNameField" layoutX="628.0" layoutY="189.0" />

    <Label layoutX="835.0" layoutY="243.0" text="الاسم العائلة :" />
    <TextField fx:id="lastNameField" editable="false" layoutX="628.0" layoutY="239.0" />

    <Label layoutX="835.0" layoutY="290.0" text="اسم الاب :" />
    <TextField fx:id="fatherNameField" editable="false" layoutX="628.0" layoutY="286.0" />

    <Label layoutX="835.0" layoutY="340.0" text="رقم الهاتف :" />
    <TextField fx:id="phoneNumberField" editable="false" layoutX="628.0" layoutY="336.0" />

    <Label layoutX="835.0" layoutY="385.0" text="تاريخ الميلاد :" />
    <TextField fx:id="dateOfBirthField" editable="false" layoutX="628.0" layoutY="381.0" />

    <Label alignment="TOP_CENTER" layoutX="835.0" layoutY="431.0" prefHeight="18.0" prefWidth="50.0" text="الجنس :" />
    <TextField fx:id="genderField" editable="false" layoutX="628.0" layoutY="427.0" />

    <Label layoutX="827.0" layoutY="482.0" text="السجل المدرسي :" />
    <TextField fx:id="schoolRecordField" editable="false" layoutX="628.0" layoutY="477.0" />

    <Label layoutX="831.0" layoutY="525.0" text="الطور الدراسي :" />
    <TextField fx:id="educationLevelField" editable="false" layoutX="628.0" layoutY="521.0" />
   <!-- زر حذف -->
<Button fx:id="deleteStudentButton" layoutX="51.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleDeleteStudent" prefHeight="37.0" prefWidth="130.0" text="حذف" />

<!-- زر تعديل -->
<Button fx:id="editStudentButton" layoutX="220.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleEditStudent" prefHeight="37.0" prefWidth="130.0" text="تعديل" />

<!-- زر خروج -->
<Button fx:id="exitButton" layoutX="391.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="37.0" prefWidth="130.0" text="خروج" />


</AnchorPane>
